token literal names:
null
'main'
'('
')'
'{'
'int'
'return'
';'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
INT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 51, 10, 10, 13, 10, 14, 10, 52, 3, 11, 3, 11, 6, 11, 57, 10, 11, 13, 11, 14, 11, 58, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 24, 7, 111, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 107, 2, 2, 26, 27, 7, 112, 2, 2, 27, 4, 3, 2, 2, 2, 28, 29, 7, 42, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 43, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 125, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 107, 2, 2, 35, 36, 7, 112, 2, 2, 36, 37, 7, 118, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 116, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 118, 2, 2, 41, 42, 7, 119, 2, 2, 42, 43, 7, 116, 2, 2, 43, 44, 7, 112, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 61, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 63, 2, 2, 48, 18, 3, 2, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 20, 3, 2, 2, 2, 54, 56, 9, 3, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 22, 3, 2, 2, 2, 5, 2, 52, 58, 2]