token literal names:
null
'main'
'('
')'
'{'
'int'
'return'
';'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
ID

rule names:
prog
main
tname
body
rstat
stats
stat
declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 49, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 49, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 5, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 11, 2, 2, 35, 40, 7, 9, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 12, 2, 2, 38, 40, 7, 9, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 5, 12, 7, 2, 43, 46, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 5, 16, 9, 2, 48, 15, 3, 2, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 9, 2, 2, 54, 17, 3, 2, 2, 2, 4, 39, 45]